# TwinMindSecondBrain

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
base/: build.gradle.kts  lint.xml
dokka/: index.html  navigation.html  package-list
dokka/scripts/: pages.json  sourceset_dependencies.js
dokka/transcription/: index.html  navigation.html
dokka/transcription/com.twinmind.transcription/: index.html  long-toast.html  toast.html
dokka/transcription/com.twinmind.transcription.ai/: index.html
dokka/transcription/com.twinmind.transcription.ai/-agent/: -agent.html  get-summary-prompt.html  index.html  is-enabled.html  name.html  transcribe.html  transcription-prompt.html
dokka/transcription/com.twinmind.transcription.ai/-fake-agent/: -fake-agent.html  index.html  transcribe.html
dokka/transcription/com.twinmind.transcription.ai/-google-agent/: -google-agent.html  index.html  is-enabled.html  name.html  transcribe.html
dokka/transcription/com.twinmind.transcription.ai/-mock-agent/: index.html  is-enabled.html  name.html  transcribe.html
dokka/transcription/com.twinmind.transcription.ai/-open-ai-agent/: -open-ai-agent.html  index.html  is-enabled.html  name.html  transcribe.html
dokka/transcription/com.twinmind.transcription.ai/[debug]-fake-agent_-factory/: -fake-agent_-factory.html  create.html  get.html  index.html  new-instance.html
dokka/transcription/com.twinmind.transcription.ai/[debug]-google-agent_-factory/: -google-agent_-factory.html  create.html  get.html  index.html  new-instance.html
dokka/transcription/com.twinmind.transcription.ai/[debug]-open-ai-agent_-factory/: create.html  get.html  index.html  new-instance.html
dokka/transcription/com.twinmind.transcription.ai/[release]-fake-agent_-factory/: -fake-agent_-factory.html  create.html  get.html  index.html  new-instance.html
dokka/transcription/com.twinmind.transcription.ai/[release]-google-agent_-factory/: -google-agent_-factory.html  create.html  get.html  index.html  new-instance.html
dokka/transcription/com.twinmind.transcription.ai/[release]-open-ai-agent_-factory/: create.html  get.html  index.html  new-instance.html
dokka/transcription/com.twinmind.transcription.db/: index.html
dokka/transcription/com.twinmind.transcription.db.schema/: index.html
dokka/transcription/com.twinmind.transcription.db.schema/-chunk/: -chunk.html  file-path.html  file.html  id.html  index.html  order.html  status.html  transcript.html
dokka/transcription/com.twinmind.transcription.db/-chunk-status/: entries.html  index.html  value-of.html  values.html
dokka/transcription/com.twinmind.transcription.db/-chunks/: delete.html  get-all.html  index.html  insert.html  update.html
dokka/transcription/com.twinmind.transcription.db/-twin-mind-db/: -twin-mind-db.html  chunks.html  index.html
dokka/transcription/com.twinmind.transcription.db/[debug]-chunks_-impl/: -chunks_-impl.html  delete.html  get-all.html  index.html  insert.html  update.html
dokka/transcription/com.twinmind.transcription.db/[debug]-twin-mind-db_-impl/: -twin-mind-db_-impl.html  chunks.html  clear-all-tables.html  create-auto-migrations.html  get-required-auto-migration-spec-classes.html  index.html
dokka/transcription/com.twinmind.transcription.db/[release]-chunks_-impl/: -chunks_-impl.html  delete.html  get-all.html  index.html  insert.html  update.html
dokka/transcription/com.twinmind.transcription.db/[release]-twin-mind-db_-impl/: -twin-mind-db_-impl.html  chunks.html  clear-all-tables.html  create-auto-migrations.html  get-required-auto-migration-spec-classes.html  index.html
dokka/transcription/com.twinmind.transcription.res/: -c-o-l-o-r_-b-l-u-e.html  -c-o-l-o-r_-b-l-u-e_-m-u-t-e-d.html  -c-o-l-o-r_-o-r-a-n-g-e.html  -c-o-l-o-r_-o-r-a-n-g-e_-m-u-t-e-d.html  -d-i-m-e-n_-l-a-r-g-e.html  -d-i-m-e-n_-m-e-d-i-u-m.html  -d-i-m-e-n_-s-m-a-l-l.html  -twin-mind-theme.html  index.html
dokka/transcription/com.twinmind.transcription.res/-colors/: -blue-muted.html  -blue-vibrant.html  -blue.html  -orange-muted.html  -orange-vibrant.html  -orange.html  index.html
dokka/transcription/com.twinmind.transcription.res/-dimens/: -large.html  -medium.html  -small.html  -x-large.html  -x-x-large.html  -x-x-x-large.html  index.html
dokka/transcription/com.twinmind.transcription.rest/: index.html
dokka/transcription/com.twinmind.transcription.rest.body/: index.html
dokka/transcription/com.twinmind.transcription.rest.body/-chat-choice/: --index--.html  -chat-choice.html  index.html  message.html
dokka/transcription/com.twinmind.transcription.rest.body/-chat-message/: -chat-message.html  content.html  index.html  role.html
dokka/transcription/com.twinmind.transcription.rest.body/-chat-request/: -chat-request.html  index.html  messages.html  model.html  temperature.html
dokka/transcription/com.twinmind.transcription.rest.body/-chat-response/: -chat-response.html  choices.html  id.html  index.html  model.html
dokka/transcription/com.twinmind.transcription.rest.body/-whisper/: -whisper.html  index.html  text.html
dokka/transcription/com.twinmind.transcription.rest/-open-ai-api/: -open-ai-api.html  index.html  summarize-text.html  transcribe-audio.html
dokka/transcription/com.twinmind.transcription.rest/[debug]-open-ai-api_-factory/: create.html  get.html  index.html  new-instance.html
dokka/transcription/com.twinmind.transcription.sync/: index.html
dokka/transcription/com.twinmind.transcription.ui/: -d-e-t-a-i-l_-l-e-v-e-l-s.html  -main-screen.html  -record-button.html  index.html
dokka/transcription/dagger.hilt.internal.aggregatedroot.codegen/: index.html
dokka/transcription/hilt_aggregated_deps/: index.html
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
styles/: main.css
transcription/: build.gradle.kts
transcription/schemas/com.twinmind.transcription.db.TwinMindDb/: 1.json
transcription/src/main/: AndroidManifest.xml
website/: README.md  build.gradle.kts
wireframe/: build.gradle.kts
wireframe/src/main/: AndroidManifest.xml
(+412 files in other folders)
