developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.twinmind
releaseVersion=1
releaseDescription=Voice recording app with transcription and summary generation
releaseUrl=https://github.com/hanggrian/TwinMindSecondBrain/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

android.useAndroidX=true
android.nonTransitiveRClass=false
