developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.twinmind
releaseArtifact=brain
releaseVersion=1
releaseDescription=Cover letter for Android Engineer Full-Time/Internship
releaseUrl=https://github.com/hanggrian/TwinMindSecondBrain/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=false
