[versions]
java-compile = "21"
java-support = "8"
android-compile = "36"
android-support = "28"
android-plugin = "8.13.0"
kotlin = "2.2.20"
ktlint = "1.7.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:13.1.0"
git-publish = "org.ajoberstar.git-publish:5.1.3"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
material = "com.google.android.material:material:1.13.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-gridlayout = "androidx.gridlayout:gridlayout:1.1.0"
androidx-navigation-fragment = "androidx.navigation:navigation-fragment:2.9.5"
androidx-navigation-ui = "androidx.navigation:navigation-ui:2.9.5"
roundedimageview = "com.makeramen:roundedimageview:2.3.0"
