[versions]
java-compile = "21"
java-support = "8"
android-compile = "36"
android-support = "24"
android-plugin = "8.13.0"
kotlin = "2.2.20"
dokka = "2.1.0"
ktlint = "1.7.1"
androidx-lifecycle = "2.9.4"
androidx-room = "2.8.3"
androidx-navigation = "2.9.5"
androidx-compose-ui = "1.9.4"
androidx-test = "1.7.0"
hilt = "2.57.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = "com.google.devtools.ksp:2.2.20-2.0.4"
ktlint-gradle = "org.jlleitschuh.gradle.ktlint:13.1.0"
git-publish = "org.ajoberstar.git-publish:5.1.3"
pages = "com.hanggrian.pages:0.2"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
material = "com.google.android.material:material:1.13.0"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-compose-bom = "androidx.compose:compose-bom:2025.10.01"
androidx-compose-material = "androidx.compose.material3:material3:1.4.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.3.0"
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-datastore = "androidx.datastore:datastore-preferences-android:1.1.7"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-gridlayout = "androidx.gridlayout:gridlayout:1.1.0"
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-navigation" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
roundedimageview = "com.makeramen:roundedimageview:2.3.0"
# test
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.1.0"
robolectric = "org.robolectric:robolectric:4.16"
truth = "com.google.truth:truth:1.4.5"

[bundles]
androidx-lifecycle = [
  "androidx-lifecycle-viewmodel-ktx",
  "androidx-lifecycle-livedata-ktx",
  "androidx-lifecycle-extensions",
]
androidx-compose = [
  "androidx-compose-material",
  "androidx-activity-compose",
  "androidx-lifecycle-compose",
  "androidx-hilt-navigation-compose",
  "androidx-compose-ui-tooling-preview",
]
junit4 = [
  "androidx-test-core",
  "androidx-test-runner",
  "androidx-test-junit",
  "mockito-kotlin",
  "robolectric",
  "truth",
]
