<?xml version="1.0" encoding="UTF-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".SearchFragment">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout style="@style/Widget.Main.ToolbarContainer">

      <androidx.appcompat.widget.Toolbar
        style="@style/Widget.Main.Toolbar"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:text="plan"
          app:menu="@menu/fragment_search"
          app:navigationIcon="@drawable/outline_clear"/>
      </androidx.appcompat.widget.Toolbar>

      <com.makeramen.roundedimageview.RoundedImageView style="@style/Widget.Main.ProfileImage"/>
    </LinearLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
      style="@style/Widget.Notes.DateText"
      android:text="Notes"/>

    <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
          style="@style/Widget.Notes.GroupCard"
          android:layout_width="160dp">

          <LinearLayout style="@style/Widget.Notes.GroupContainer">

            <TextView
              android:id="@+id/noteTitleText1"
              style="@style/Widget.Notes.GroupText"
              android:text="Title"/>

            <TextView
              android:id="@+id/noteContentText1"
              style="@style/Widget.Notes.Text"
              android:text="Content"/>

            <com.google.android.material.chip.Chip
              style="@style/Widget.Notes.CategoryChip"
              android:layout_gravity="end"
              android:text="Work"/>
          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          style="@style/Widget.Notes.GroupCard"
          android:layout_width="160dp">

          <LinearLayout style="@style/Widget.Notes.GroupContainer">

            <TextView
              android:id="@+id/noteTitleText2"
              style="@style/Widget.Notes.GroupText"
              android:text="Title"/>

            <TextView
              android:id="@+id/noteContentText2"
              style="@style/Widget.Notes.Text"
              android:text="Content"/>

            <com.google.android.material.chip.Chip
              style="@style/Widget.Notes.CategoryChip"
              android:layout_gravity="end"
              android:text="Work"/>
          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          style="@style/Widget.Notes.GroupCard"
          android:layout_width="160dp">

          <TextView
            android:id="@+id/noteContentText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="18dp"
            android:padding="16dp"
            android:text="Content"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>
        </androidx.cardview.widget.CardView>
      </LinearLayout>
    </HorizontalScrollView>

    <TextView
      style="@style/Widget.Notes.DateText"
      android:text="Chats"/>

    <ListView
      android:id="@+id/list1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"/>

    <TextView
      style="@style/Widget.Notes.DateText"
      android:text="To-do"/>

    <androidx.gridlayout.widget.GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      app:useDefaultMargins="true">

      <ImageView
        style="@style/Widget.Search.CheckImage"
        android:src="@drawable/outline_check_on"
        app:layout_row="0"/>

      <TextView
        android:id="@+id/todoText1"
        style="@style/Widget.Search.CheckText"
        android:text="To-do"
        app:layout_row="0"/>

      <ImageView
        style="@style/Widget.Search.CheckImage"
        android:src="@drawable/outline_check_off"
        app:layout_row="1"/>

      <TextView
        android:id="@+id/todoText2"
        style="@style/Widget.Search.CheckText"
        android:text="To-do"
        app:layout_row="1"/>

      <ImageView
        style="@style/Widget.Search.CheckImage"
        android:src="@drawable/outline_check_off"
        app:layout_row="2"/>

      <TextView
        android:id="@+id/todoText3"
        style="@style/Widget.Search.CheckText"
        android:text="To-do"
        app:layout_row="2"/>
    </androidx.gridlayout.widget.GridLayout>
  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
